UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
PARALLEL_NUMBER=1
RETRY_ATTEMPTS=0

#error | warn |info 
LOG_LEVEL=info

#Timeouts in milliseconds
UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000
CUCUMBER_STEP_TIMEOUT=30000